# qa-guru-final-project-api

./: README.md  build.gradle  settings.gradle
src/main/java/in/reqres/autotests/config/: EnvConfig.java  UserConfig.java
src/main/java/in/reqres/autotests/helpers/: CustomApiListener.java
src/main/java/in/reqres/autotests/models/: ResourceData.java  SingleResource.java  SingleUser.java  UserData.java
src/main/java/in/reqres/autotests/specs/: BaseSpec.java  ResourceSpec.java  UserSpecs.java
src/main/resources/: user.properties
src/test/java/in/reqres/autotests/: ReqresInTest.java
