plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.1.1",
    junitVersion = "5.8.2",
    jacksonVersion = "2.13.4",
    allureVersion = "2.20.0",
    ownerVersion = "1.0.4"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjVersion.set("1.9.9.1")
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies
        {
            implementation(
                    "io.rest-assured:rest-assured:$restAssuredVersion",
                    "org.junit.jupiter:junit-jupiter:$junitVersion",
                    "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
                    "io.qameta.allure:allure-selenide:$allureVersion",
                    "io.qameta.allure:allure-rest-assured:$allureVersion",
                    "org.aeonbits.owner:owner:$ownerVersion"
            )
        }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}